#SERVER
server.port=8086
spring.servlet.multipart.max-file-size=10MB
spring.security.user.name=admin
spring.security.user.password=&udI174RuB!NEs8to9Ax
#H2 CONFIGURATION
spring.datasource.url=jdbc:h2:mem:sddcsdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=Admin
spring.datasource.password=HasLhiPoTLcr_2acu?ho
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#FLYWAY CONFIGURATION
spring.flyway.url=jdbc:h2:mem:sddcsdb
spring.flyway.user=Admin
spring.flyway.password=HasLhiPoTLcr_2acu?ho
spring.flyway.enabled=true
spring.flyway.validate-on-migrate=true
#MYBATIS CONFIGURATION
mybatis.configuration.map-underscore-to-camel-case=true
